# sample-android

./: .gitignore  build.gradle  config.gradle  sample.jks  settings.gradle
activity-stack/: build.gradle
activity-stack/src/androidTest/java/cn/wittyneko/handbook/: ExampleInstrumentedTest.java
activity-stack/src/main/: AndroidManifest.xml
activity-stack/src/main/java/cn/wittyneko/handbook/: BaseActivity.java  IntentHelp.java  Test0Activity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java
activity-stack/src/main/res/layout/: activity_main.xml  activity_test.xml
activity-stack/src/main/res/values/: strings.xml
activity-stack/src/test/java/cn/wittyneko/handbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
