// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "config.gradle"
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url rootProject.ext.maven.aliyunMaven}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir { dirs 'libs' }
        maven { url rootProject.ext.maven.sdkAndroidMaven }
        maven { url rootProject.ext.maven.sdkGoogleMaven }
        maven { url rootProject.ext.maven.sdkMaven }
        maven { url rootProject.ext.maven.localMaven}
        maven { url rootProject.ext.maven.localMavenSnapshots}
        maven { url rootProject.ext.maven.aliyunMaven}
        jcenter()
        println("maven: ${mavenLocal().url}")
        println("jcenter: ${jcenter().url}")
        println("mavenCentral: ${mavenCentral().url}")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}