apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "cn.wittytutu.handbook"

    }

    productFlavors {
        dev {
            minSdkVersion 21
        }

        rel {
            minSdkVersion 15
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    //添加签名文件
    signingConfigs {
        sample {
            storeFile file('../sample.jks')
            storePassword "samp1e"
            keyAlias "sample"
            keyPassword "samp1e"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sample
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.sample
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies['appcompat-v7']
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
